# WordNetAPI

./: .gitattributes  Directory.Build.props  README.md
.github/workflows/: ci-build.yml
docs/: fork-plan.md  forking-practices.md  handoff-archive.md  handoff.md  lair-dependencies.md  modernization-plan.md  quick-repo-audit.md  under-the-hood-flow.md  under-the-hood.md  wordnet-meanings.md
src/: WordNet.sln
src/TestApplication/: TestApplication.csproj  TestForm.cs
src/WordNet/: SynSet.cs  WordNet.csproj  WordNetEngine.cs  WordNetSimilarityModel.cs
src/WordNet.Tests/: EdgeCaseTests.cs  PreprocessingTests.cs  RelationTraversalTests.cs  RobustnessTests.cs  SimilarityModelTests.cs  Test1.cs  TestHelpers.cs  WordNet.Tests.csproj
src/WordNet/Internal/: BinarySearchTextStream.cs  Set.cs
