<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>LAIR.ResourceAPIs.WordNet</RootNamespace>
    <AssemblyName>LAIR.ResourceAPIs.WordNet</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\README.txt" />
    <Content Include="Docs\README.txt" />
  </ItemGroup>
</Project>